<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cd2h.n3c</groupId>
	<artifactId>NIHFOATagLib</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>NIHFOATagLib</name>

	<url>http://www.icts.uiowa.edu/confluence/display/apps/NIHFOATagLib</url>
	<scm>
		<connection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/NIHFOATagLib/trunk</connection>
		<developerConnection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/NIHFOATagLib/trunk</developerConnection>
		<url>https://srcvault.icts.uiowa.edu/repos/TagLibs/NIHFOATagLib</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>www-test.icts.uiowa.edu</id>
			<name>www-test.icts.uiowa.edu-releases</name>
			<url>https://www-test.icts.uiowa.edu/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>edu.uiowa.icts</groupId>
				<artifactId>protogen</artifactId>
				<version>3.1.1-SNAPSHOT</version>
				<configuration>
					<props>
						<property>
							<name>project.name</name>
							<value>${project.artifactId}</value>
						</property>
						<property>
							<name>package.name</name>
							<value>org.cd2h.n3c</value>
						</property>

						<property>
							<name>generate.jsps</name>
							<value>false</value>
						</property>
						<property>
							<name>generate.tld</name>
							<value>true</value>
						</property>
						<property>
							<name>generate.tags</name>
							<value>true</value>
						</property>

						<property>
							<name>mode</name>
							<value>tags</value>
						</property>
						<property>
							<name>clay.file</name>
							<value>src/non-packaged-resources/NIHFOATagLib.clay</value>
						</property>
						<property>
							<name>prefix.path</name>
							<value>${basedir}</value>
						</property>
						<property>
							<name>tag.file.location</name>
							<value>${basedir}/src/main/java</value>
						</property>
						<property>
							<name>tld.file.location</name>
							<value>${basedir}/src/main/resources/META-INF/taglib.tld</value>
						</property>
						<property>
							<name>jsp.file.location</name>
							<value>${basedir}/src/main/webapp/</value>
						</property>
					</props>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>https://srcvault.icts.uiowa.edu/repos/TagLibs/N3CLoginTagLib/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
