<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.1</tlib-version>
	<short-name>simp</short-name>
	<uri>http://icts.uiowa.edu/n3c</uri>

	<tag>
		<name>getSequenceNumber</name>
		<tag-class>org.cd2h.n3c.Sequence</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dbtest</name>
		<tag-class>org.cd2h.n3c.DBTest</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>foreachGuideDoc</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDoc</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDoc</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteGuideDoc</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocID</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocPrimaryIc</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocPrimaryIc</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>primaryIc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocTitle</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocTitle</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocPurpose</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocPurpose</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>purpose</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocRelNote</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocRelNote</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>relNote</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocFaDirectCosts</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocFaDirectCosts</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>faDirectCosts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocGuideLink</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocGuideLink</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>guideLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocRelDate</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocRelDate</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>relDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocRelDateToNow</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocRelDateToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>relDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocIntentDate</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocIntentDate</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>intentDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocAppReceiptDate</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocAppReceiptDate</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>appReceiptDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocLard</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocLard</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>lard</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocLardToNow</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocLardToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>lard</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocFileName</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocFileName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>fileName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocDocType</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocDocType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>docType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocDocNum</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocDocNum</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>docNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocExpirationDate</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocExpirationDate</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>expirationDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocExpirationDateToNow</name>
		<tag-class>org.cd2h.n3c.guideDoc.GuideDocExpirationDateToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>expirationDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPartIc</name>
		<tag-class>org.cd2h.n3c.partIc.PartIcIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useNihIc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useGuideDoc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>partIc</name>
		<tag-class>org.cd2h.n3c.partIc.PartIc</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deletePartIc</name>
		<tag-class>org.cd2h.n3c.partIc.PartIcDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>partIcID</name>
		<tag-class>org.cd2h.n3c.partIc.PartIcID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>partIcIc</name>
		<tag-class>org.cd2h.n3c.partIc.PartIcIc</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachActivityCode</name>
		<tag-class>org.cd2h.n3c.activityCode.ActivityCodeIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useFoaType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useGuideDoc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>activityCode</name>
		<tag-class>org.cd2h.n3c.activityCode.ActivityCode</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteActivityCode</name>
		<tag-class>org.cd2h.n3c.activityCode.ActivityCodeDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>activityCodeID</name>
		<tag-class>org.cd2h.n3c.activityCode.ActivityCodeID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>activityCodeCode</name>
		<tag-class>org.cd2h.n3c.activityCode.ActivityCodeCode</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFoaType</name>
		<tag-class>org.cd2h.n3c.foaType.FoaTypeIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foaType</name>
		<tag-class>org.cd2h.n3c.foaType.FoaType</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteFoaType</name>
		<tag-class>org.cd2h.n3c.foaType.FoaTypeDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foaTypeCode</name>
		<tag-class>org.cd2h.n3c.foaType.FoaTypeCode</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foaTypeCategory</name>
		<tag-class>org.cd2h.n3c.foaType.FoaTypeCategory</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foaTypeTitle</name>
		<tag-class>org.cd2h.n3c.foaType.FoaTypeTitle</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foaTypeDescription</name>
		<tag-class>org.cd2h.n3c.foaType.FoaTypeDescription</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foaTypeInfoLink</name>
		<tag-class>org.cd2h.n3c.foaType.FoaTypeInfoLink</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>infoLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachNihIc</name>
		<tag-class>org.cd2h.n3c.nihIc.NihIcIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIc</name>
		<tag-class>org.cd2h.n3c.nihIc.NihIc</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteNihIc</name>
		<tag-class>org.cd2h.n3c.nihIc.NihIcDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIcIc</name>
		<tag-class>org.cd2h.n3c.nihIc.NihIcIc</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIcTitle</name>
		<tag-class>org.cd2h.n3c.nihIc.NihIcTitle</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIcDescription</name>
		<tag-class>org.cd2h.n3c.nihIc.NihIcDescription</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIcLogoLink</name>
		<tag-class>org.cd2h.n3c.nihIc.NihIcLogoLink</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>logoLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIcInfoLink</name>
		<tag-class>org.cd2h.n3c.nihIc.NihIcInfoLink</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>infoLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIcCategory</name>
		<tag-class>org.cd2h.n3c.nihIc.NihIcCategory</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachContent</name>
		<tag-class>org.cd2h.n3c.content.ContentIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>content</name>
		<tag-class>org.cd2h.n3c.content.Content</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteContent</name>
		<tag-class>org.cd2h.n3c.content.ContentDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>contentID</name>
		<tag-class>org.cd2h.n3c.content.ContentID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>contentHtml</name>
		<tag-class>org.cd2h.n3c.content.ContentHtml</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>html</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachInvestigator</name>
		<tag-class>org.cd2h.n3c.investigator.InvestigatorIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>investigator</name>
		<tag-class>org.cd2h.n3c.investigator.Investigator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteInvestigator</name>
		<tag-class>org.cd2h.n3c.investigator.InvestigatorDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>investigatorUid</name>
		<tag-class>org.cd2h.n3c.investigator.InvestigatorUid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>investigatorMode</name>
		<tag-class>org.cd2h.n3c.investigator.InvestigatorMode</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>investigatorLastCheck</name>
		<tag-class>org.cd2h.n3c.investigator.InvestigatorLastCheck</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>lastCheck</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>investigatorLastCheckToNow</name>
		<tag-class>org.cd2h.n3c.investigator.InvestigatorLastCheckToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>lastCheck</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachInterest</name>
		<tag-class>org.cd2h.n3c.interest.InterestIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useGuideDoc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useInvestigator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>interest</name>
		<tag-class>org.cd2h.n3c.interest.Interest</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteInterest</name>
		<tag-class>org.cd2h.n3c.interest.InterestDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>interestUid</name>
		<tag-class>org.cd2h.n3c.interest.InterestUid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>interestID</name>
		<tag-class>org.cd2h.n3c.interest.InterestID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>guideDocCount</name>
		<function-class>org.cd2h.n3c.guideDoc.GuideDocIterator</function-class>
		<function-signature>java.lang.String guideDocCount()</function-signature>
	</function>

	<function>
		<name>guideDocExists</name>
		<function-class>org.cd2h.n3c.guideDoc.GuideDocIterator</function-class>
		<function-signature>java.lang.String guideDocExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>partIcExists</name>
		<function-class>org.cd2h.n3c.partIc.PartIcIterator</function-class>
		<function-signature>java.lang.String partIcExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>partIcCountByNihIc</name>
		<function-class>org.cd2h.n3c.partIc.PartIcIterator</function-class>
		<function-signature>java.lang.String partIcCountByNihIc(java.lang.String)</function-signature>
	</function>

	<function>
		<name>nihIcHasPartIc</name>
		<function-class>org.cd2h.n3c.partIc.PartIcIterator</function-class>
		<function-signature>java.lang.Boolean nihIcHasPartIc(java.lang.String)</function-signature>
	</function>

	<function>
		<name>partIcCountByGuideDoc</name>
		<function-class>org.cd2h.n3c.partIc.PartIcIterator</function-class>
		<function-signature>java.lang.String partIcCountByGuideDoc(java.lang.String)</function-signature>
	</function>

	<function>
		<name>guideDocHasPartIc</name>
		<function-class>org.cd2h.n3c.partIc.PartIcIterator</function-class>
		<function-signature>java.lang.Boolean guideDocHasPartIc(java.lang.String)</function-signature>
	</function>

	<function>
		<name>nihIcGuideDocExists</name>
		<function-class>org.cd2h.n3c.partIc.PartIcIterator</function-class>
		<function-signature>java.lang.Boolean nihIcGuideDocExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>activityCodeExists</name>
		<function-class>org.cd2h.n3c.activityCode.ActivityCodeIterator</function-class>
		<function-signature>java.lang.String activityCodeExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>activityCodeCountByFoaType</name>
		<function-class>org.cd2h.n3c.activityCode.ActivityCodeIterator</function-class>
		<function-signature>java.lang.String activityCodeCountByFoaType(java.lang.String)</function-signature>
	</function>

	<function>
		<name>foaTypeHasActivityCode</name>
		<function-class>org.cd2h.n3c.activityCode.ActivityCodeIterator</function-class>
		<function-signature>java.lang.Boolean foaTypeHasActivityCode(java.lang.String)</function-signature>
	</function>

	<function>
		<name>activityCodeCountByGuideDoc</name>
		<function-class>org.cd2h.n3c.activityCode.ActivityCodeIterator</function-class>
		<function-signature>java.lang.String activityCodeCountByGuideDoc(java.lang.String)</function-signature>
	</function>

	<function>
		<name>guideDocHasActivityCode</name>
		<function-class>org.cd2h.n3c.activityCode.ActivityCodeIterator</function-class>
		<function-signature>java.lang.Boolean guideDocHasActivityCode(java.lang.String)</function-signature>
	</function>

	<function>
		<name>foaTypeGuideDocExists</name>
		<function-class>org.cd2h.n3c.activityCode.ActivityCodeIterator</function-class>
		<function-signature>java.lang.Boolean foaTypeGuideDocExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>foaTypeCount</name>
		<function-class>org.cd2h.n3c.foaType.FoaTypeIterator</function-class>
		<function-signature>java.lang.String foaTypeCount()</function-signature>
	</function>

	<function>
		<name>foaTypeExists</name>
		<function-class>org.cd2h.n3c.foaType.FoaTypeIterator</function-class>
		<function-signature>java.lang.String foaTypeExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>nihIcCount</name>
		<function-class>org.cd2h.n3c.nihIc.NihIcIterator</function-class>
		<function-signature>java.lang.String nihIcCount()</function-signature>
	</function>

	<function>
		<name>nihIcExists</name>
		<function-class>org.cd2h.n3c.nihIc.NihIcIterator</function-class>
		<function-signature>java.lang.String nihIcExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>contentCount</name>
		<function-class>org.cd2h.n3c.content.ContentIterator</function-class>
		<function-signature>java.lang.String contentCount()</function-signature>
	</function>

	<function>
		<name>contentExists</name>
		<function-class>org.cd2h.n3c.content.ContentIterator</function-class>
		<function-signature>java.lang.String contentExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>investigatorCount</name>
		<function-class>org.cd2h.n3c.investigator.InvestigatorIterator</function-class>
		<function-signature>java.lang.String investigatorCount()</function-signature>
	</function>

	<function>
		<name>investigatorExists</name>
		<function-class>org.cd2h.n3c.investigator.InvestigatorIterator</function-class>
		<function-signature>java.lang.String investigatorExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>interestExists</name>
		<function-class>org.cd2h.n3c.interest.InterestIterator</function-class>
		<function-signature>java.lang.String interestExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>interestCountByGuideDoc</name>
		<function-class>org.cd2h.n3c.interest.InterestIterator</function-class>
		<function-signature>java.lang.String interestCountByGuideDoc(java.lang.String)</function-signature>
	</function>

	<function>
		<name>guideDocHasInterest</name>
		<function-class>org.cd2h.n3c.interest.InterestIterator</function-class>
		<function-signature>java.lang.Boolean guideDocHasInterest(java.lang.String)</function-signature>
	</function>

	<function>
		<name>interestCountByInvestigator</name>
		<function-class>org.cd2h.n3c.interest.InterestIterator</function-class>
		<function-signature>java.lang.String interestCountByInvestigator(java.lang.String)</function-signature>
	</function>

	<function>
		<name>investigatorHasInterest</name>
		<function-class>org.cd2h.n3c.interest.InterestIterator</function-class>
		<function-signature>java.lang.Boolean investigatorHasInterest(java.lang.String)</function-signature>
	</function>

	<function>
		<name>guideDocInvestigatorExists</name>
		<function-class>org.cd2h.n3c.interest.InterestIterator</function-class>
		<function-signature>java.lang.Boolean guideDocInvestigatorExists(java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>