<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.1</tlib-version>
	<short-name>simp</short-name>
	<uri>http://icts.uiowa.edu/nihfoa</uri>

	<tag>
		<name>getSequenceNumber</name>
		<tag-class>edu.uiowa.nihfoa.Sequence</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dbtest</name>
		<tag-class>edu.uiowa.nihfoa.DBTest</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>foreachGuideDoc</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDoc</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteGuideDoc</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocID</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocPrimaryIc</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocPrimaryIc</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>primaryIc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocTitle</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocTitle</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocPurpose</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocPurpose</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>purpose</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocRelNote</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocRelNote</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>relNote</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocFaDirectCosts</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocFaDirectCosts</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>faDirectCosts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocGuideLink</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocGuideLink</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>guideLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocRelDate</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocRelDate</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>relDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocRelDateToNow</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocRelDateToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>relDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocIntentDate</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocIntentDate</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>intentDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocAppReceiptDate</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocAppReceiptDate</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>appReceiptDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocLard</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocLard</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>lard</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocLardToNow</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocLardToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>lard</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocFileName</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocFileName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>fileName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocDocType</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocDocType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>docType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocDocNum</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocDocNum</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>docNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocExpirationDate</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocExpirationDate</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>expirationDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>guideDocExpirationDateToNow</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocExpirationDateToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>expirationDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPartIc</name>
		<tag-class>edu.uiowa.nihfoa.partIc.PartIcIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useGuideDoc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useNihIc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>partIc</name>
		<tag-class>edu.uiowa.nihfoa.partIc.PartIc</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deletePartIc</name>
		<tag-class>edu.uiowa.nihfoa.partIc.PartIcDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>partIcID</name>
		<tag-class>edu.uiowa.nihfoa.partIc.PartIcID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>partIcIc</name>
		<tag-class>edu.uiowa.nihfoa.partIc.PartIcIc</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachActivityCode</name>
		<tag-class>edu.uiowa.nihfoa.activityCode.ActivityCodeIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useGuideDoc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useFoaType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>activityCode</name>
		<tag-class>edu.uiowa.nihfoa.activityCode.ActivityCode</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteActivityCode</name>
		<tag-class>edu.uiowa.nihfoa.activityCode.ActivityCodeDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>activityCodeID</name>
		<tag-class>edu.uiowa.nihfoa.activityCode.ActivityCodeID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>activityCodeCode</name>
		<tag-class>edu.uiowa.nihfoa.activityCode.ActivityCodeCode</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFoaType</name>
		<tag-class>edu.uiowa.nihfoa.foaType.FoaTypeIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foaType</name>
		<tag-class>edu.uiowa.nihfoa.foaType.FoaType</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteFoaType</name>
		<tag-class>edu.uiowa.nihfoa.foaType.FoaTypeDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foaTypeCode</name>
		<tag-class>edu.uiowa.nihfoa.foaType.FoaTypeCode</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foaTypeCategory</name>
		<tag-class>edu.uiowa.nihfoa.foaType.FoaTypeCategory</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foaTypeTitle</name>
		<tag-class>edu.uiowa.nihfoa.foaType.FoaTypeTitle</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foaTypeDescription</name>
		<tag-class>edu.uiowa.nihfoa.foaType.FoaTypeDescription</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foaTypeInfoLink</name>
		<tag-class>edu.uiowa.nihfoa.foaType.FoaTypeInfoLink</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>infoLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachNihIc</name>
		<tag-class>edu.uiowa.nihfoa.nihIc.NihIcIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIc</name>
		<tag-class>edu.uiowa.nihfoa.nihIc.NihIc</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteNihIc</name>
		<tag-class>edu.uiowa.nihfoa.nihIc.NihIcDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIcIc</name>
		<tag-class>edu.uiowa.nihfoa.nihIc.NihIcIc</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIcTitle</name>
		<tag-class>edu.uiowa.nihfoa.nihIc.NihIcTitle</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIcDescription</name>
		<tag-class>edu.uiowa.nihfoa.nihIc.NihIcDescription</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIcLogoLink</name>
		<tag-class>edu.uiowa.nihfoa.nihIc.NihIcLogoLink</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>logoLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIcInfoLink</name>
		<tag-class>edu.uiowa.nihfoa.nihIc.NihIcInfoLink</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>infoLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nihIcCategory</name>
		<tag-class>edu.uiowa.nihfoa.nihIc.NihIcCategory</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachContent</name>
		<tag-class>edu.uiowa.nihfoa.content.ContentIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>content</name>
		<tag-class>edu.uiowa.nihfoa.content.Content</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteContent</name>
		<tag-class>edu.uiowa.nihfoa.content.ContentDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>contentID</name>
		<tag-class>edu.uiowa.nihfoa.content.ContentID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>contentHtml</name>
		<tag-class>edu.uiowa.nihfoa.content.ContentHtml</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>html</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachInvestigator</name>
		<tag-class>edu.uiowa.nihfoa.investigator.InvestigatorIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>investigator</name>
		<tag-class>edu.uiowa.nihfoa.investigator.Investigator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteInvestigator</name>
		<tag-class>edu.uiowa.nihfoa.investigator.InvestigatorDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>investigatorUid</name>
		<tag-class>edu.uiowa.nihfoa.investigator.InvestigatorUid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>investigatorMode</name>
		<tag-class>edu.uiowa.nihfoa.investigator.InvestigatorMode</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>investigatorLastCheck</name>
		<tag-class>edu.uiowa.nihfoa.investigator.InvestigatorLastCheck</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>lastCheck</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>investigatorLastCheckToNow</name>
		<tag-class>edu.uiowa.nihfoa.investigator.InvestigatorLastCheckToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>lastCheck</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachInterest</name>
		<tag-class>edu.uiowa.nihfoa.interest.InterestIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useGuideDoc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useInvestigator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>interest</name>
		<tag-class>edu.uiowa.nihfoa.interest.Interest</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteInterest</name>
		<tag-class>edu.uiowa.nihfoa.interest.InterestDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>interestUid</name>
		<tag-class>edu.uiowa.nihfoa.interest.InterestUid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>interestID</name>
		<tag-class>edu.uiowa.nihfoa.interest.InterestID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachGuideDocByPrimary</name>
		<tag-class>edu.uiowa.nihfoa.guideDoc.GuideDocIteratorByPrimary</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>primaryIc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>luceneIndex</name>
		<tag-class>edu.uiowa.nihfoa.LuceneIndex</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>truncate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>lucenePath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>guideDocCount</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDocIterator</function-class>
		<function-signature>java.lang.String guideDocCount()</function-signature>
	</function>

	<function>
		<name>guideDocExists</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDocIterator</function-class>
		<function-signature>java.lang.String guideDocExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>guideDocIDValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.Integer IDValue()</function-signature>
	</function>

	<function>
		<name>guideDocPrimaryIcValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.String primaryIcValue()</function-signature>
	</function>

	<function>
		<name>guideDocTitleValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.String titleValue()</function-signature>
	</function>

	<function>
		<name>guideDocPurposeValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.String purposeValue()</function-signature>
	</function>

	<function>
		<name>guideDocRelNoteValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.String relNoteValue()</function-signature>
	</function>

	<function>
		<name>guideDocFaDirectCostsValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.String faDirectCostsValue()</function-signature>
	</function>

	<function>
		<name>guideDocGuideLinkValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.String guideLinkValue()</function-signature>
	</function>

	<function>
		<name>guideDocRelDateValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.Date relDateValue()</function-signature>
	</function>

	<function>
		<name>guideDocIntentDateValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.String intentDateValue()</function-signature>
	</function>

	<function>
		<name>guideDocAppReceiptDateValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.String appReceiptDateValue()</function-signature>
	</function>

	<function>
		<name>guideDocLardValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.Date lardValue()</function-signature>
	</function>

	<function>
		<name>guideDocFileNameValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.String fileNameValue()</function-signature>
	</function>

	<function>
		<name>guideDocDocTypeValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.String docTypeValue()</function-signature>
	</function>

	<function>
		<name>guideDocDocNumValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.String docNumValue()</function-signature>
	</function>

	<function>
		<name>guideDocExpirationDateValue</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDoc</function-class>
		<function-signature>java.lang.Date expirationDateValue()</function-signature>
	</function>

	<function>
		<name>partIcExists</name>
		<function-class>edu.uiowa.nihfoa.partIc.PartIcIterator</function-class>
		<function-signature>java.lang.String partIcExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>partIcCountByGuideDoc</name>
		<function-class>edu.uiowa.nihfoa.partIc.PartIcIterator</function-class>
		<function-signature>java.lang.String partIcCountByGuideDoc(java.lang.String)</function-signature>
	</function>

	<function>
		<name>guideDocHasPartIc</name>
		<function-class>edu.uiowa.nihfoa.partIc.PartIcIterator</function-class>
		<function-signature>java.lang.Boolean guideDocHasPartIc(java.lang.String)</function-signature>
	</function>

	<function>
		<name>partIcCountByNihIc</name>
		<function-class>edu.uiowa.nihfoa.partIc.PartIcIterator</function-class>
		<function-signature>java.lang.String partIcCountByNihIc(java.lang.String)</function-signature>
	</function>

	<function>
		<name>nihIcHasPartIc</name>
		<function-class>edu.uiowa.nihfoa.partIc.PartIcIterator</function-class>
		<function-signature>java.lang.Boolean nihIcHasPartIc(java.lang.String)</function-signature>
	</function>

	<function>
		<name>guideDocNihIcExists</name>
		<function-class>edu.uiowa.nihfoa.partIc.PartIcIterator</function-class>
		<function-signature>java.lang.Boolean guideDocNihIcExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>partIcIDValue</name>
		<function-class>edu.uiowa.nihfoa.partIc.PartIc</function-class>
		<function-signature>java.lang.Integer IDValue()</function-signature>
	</function>

	<function>
		<name>partIcIcValue</name>
		<function-class>edu.uiowa.nihfoa.partIc.PartIc</function-class>
		<function-signature>java.lang.String icValue()</function-signature>
	</function>

	<function>
		<name>activityCodeExists</name>
		<function-class>edu.uiowa.nihfoa.activityCode.ActivityCodeIterator</function-class>
		<function-signature>java.lang.String activityCodeExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>activityCodeCountByGuideDoc</name>
		<function-class>edu.uiowa.nihfoa.activityCode.ActivityCodeIterator</function-class>
		<function-signature>java.lang.String activityCodeCountByGuideDoc(java.lang.String)</function-signature>
	</function>

	<function>
		<name>guideDocHasActivityCode</name>
		<function-class>edu.uiowa.nihfoa.activityCode.ActivityCodeIterator</function-class>
		<function-signature>java.lang.Boolean guideDocHasActivityCode(java.lang.String)</function-signature>
	</function>

	<function>
		<name>activityCodeCountByFoaType</name>
		<function-class>edu.uiowa.nihfoa.activityCode.ActivityCodeIterator</function-class>
		<function-signature>java.lang.String activityCodeCountByFoaType(java.lang.String)</function-signature>
	</function>

	<function>
		<name>foaTypeHasActivityCode</name>
		<function-class>edu.uiowa.nihfoa.activityCode.ActivityCodeIterator</function-class>
		<function-signature>java.lang.Boolean foaTypeHasActivityCode(java.lang.String)</function-signature>
	</function>

	<function>
		<name>guideDocFoaTypeExists</name>
		<function-class>edu.uiowa.nihfoa.activityCode.ActivityCodeIterator</function-class>
		<function-signature>java.lang.Boolean guideDocFoaTypeExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>activityCodeIDValue</name>
		<function-class>edu.uiowa.nihfoa.activityCode.ActivityCode</function-class>
		<function-signature>java.lang.Integer IDValue()</function-signature>
	</function>

	<function>
		<name>activityCodeCodeValue</name>
		<function-class>edu.uiowa.nihfoa.activityCode.ActivityCode</function-class>
		<function-signature>java.lang.String codeValue()</function-signature>
	</function>

	<function>
		<name>foaTypeCount</name>
		<function-class>edu.uiowa.nihfoa.foaType.FoaTypeIterator</function-class>
		<function-signature>java.lang.String foaTypeCount()</function-signature>
	</function>

	<function>
		<name>foaTypeExists</name>
		<function-class>edu.uiowa.nihfoa.foaType.FoaTypeIterator</function-class>
		<function-signature>java.lang.String foaTypeExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>foaTypeCodeValue</name>
		<function-class>edu.uiowa.nihfoa.foaType.FoaType</function-class>
		<function-signature>java.lang.String codeValue()</function-signature>
	</function>

	<function>
		<name>foaTypeCategoryValue</name>
		<function-class>edu.uiowa.nihfoa.foaType.FoaType</function-class>
		<function-signature>java.lang.String categoryValue()</function-signature>
	</function>

	<function>
		<name>foaTypeTitleValue</name>
		<function-class>edu.uiowa.nihfoa.foaType.FoaType</function-class>
		<function-signature>java.lang.String titleValue()</function-signature>
	</function>

	<function>
		<name>foaTypeDescriptionValue</name>
		<function-class>edu.uiowa.nihfoa.foaType.FoaType</function-class>
		<function-signature>java.lang.String descriptionValue()</function-signature>
	</function>

	<function>
		<name>foaTypeInfoLinkValue</name>
		<function-class>edu.uiowa.nihfoa.foaType.FoaType</function-class>
		<function-signature>java.lang.String infoLinkValue()</function-signature>
	</function>

	<function>
		<name>nihIcCount</name>
		<function-class>edu.uiowa.nihfoa.nihIc.NihIcIterator</function-class>
		<function-signature>java.lang.String nihIcCount()</function-signature>
	</function>

	<function>
		<name>nihIcExists</name>
		<function-class>edu.uiowa.nihfoa.nihIc.NihIcIterator</function-class>
		<function-signature>java.lang.String nihIcExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>nihIcIcValue</name>
		<function-class>edu.uiowa.nihfoa.nihIc.NihIc</function-class>
		<function-signature>java.lang.String icValue()</function-signature>
	</function>

	<function>
		<name>nihIcTitleValue</name>
		<function-class>edu.uiowa.nihfoa.nihIc.NihIc</function-class>
		<function-signature>java.lang.String titleValue()</function-signature>
	</function>

	<function>
		<name>nihIcDescriptionValue</name>
		<function-class>edu.uiowa.nihfoa.nihIc.NihIc</function-class>
		<function-signature>java.lang.String descriptionValue()</function-signature>
	</function>

	<function>
		<name>nihIcLogoLinkValue</name>
		<function-class>edu.uiowa.nihfoa.nihIc.NihIc</function-class>
		<function-signature>java.lang.String logoLinkValue()</function-signature>
	</function>

	<function>
		<name>nihIcInfoLinkValue</name>
		<function-class>edu.uiowa.nihfoa.nihIc.NihIc</function-class>
		<function-signature>java.lang.String infoLinkValue()</function-signature>
	</function>

	<function>
		<name>nihIcCategoryValue</name>
		<function-class>edu.uiowa.nihfoa.nihIc.NihIc</function-class>
		<function-signature>java.lang.String categoryValue()</function-signature>
	</function>

	<function>
		<name>contentCount</name>
		<function-class>edu.uiowa.nihfoa.content.ContentIterator</function-class>
		<function-signature>java.lang.String contentCount()</function-signature>
	</function>

	<function>
		<name>contentExists</name>
		<function-class>edu.uiowa.nihfoa.content.ContentIterator</function-class>
		<function-signature>java.lang.String contentExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>contentIDValue</name>
		<function-class>edu.uiowa.nihfoa.content.Content</function-class>
		<function-signature>java.lang.Integer IDValue()</function-signature>
	</function>

	<function>
		<name>contentHtmlValue</name>
		<function-class>edu.uiowa.nihfoa.content.Content</function-class>
		<function-signature>java.lang.String htmlValue()</function-signature>
	</function>

	<function>
		<name>investigatorCount</name>
		<function-class>edu.uiowa.nihfoa.investigator.InvestigatorIterator</function-class>
		<function-signature>java.lang.String investigatorCount()</function-signature>
	</function>

	<function>
		<name>investigatorExists</name>
		<function-class>edu.uiowa.nihfoa.investigator.InvestigatorIterator</function-class>
		<function-signature>java.lang.String investigatorExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>investigatorUidValue</name>
		<function-class>edu.uiowa.nihfoa.investigator.Investigator</function-class>
		<function-signature>java.lang.Integer uidValue()</function-signature>
	</function>

	<function>
		<name>investigatorModeValue</name>
		<function-class>edu.uiowa.nihfoa.investigator.Investigator</function-class>
		<function-signature>java.lang.String modeValue()</function-signature>
	</function>

	<function>
		<name>investigatorLastCheckValue</name>
		<function-class>edu.uiowa.nihfoa.investigator.Investigator</function-class>
		<function-signature>java.lang.Date lastCheckValue()</function-signature>
	</function>

	<function>
		<name>interestExists</name>
		<function-class>edu.uiowa.nihfoa.interest.InterestIterator</function-class>
		<function-signature>java.lang.String interestExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>interestCountByGuideDoc</name>
		<function-class>edu.uiowa.nihfoa.interest.InterestIterator</function-class>
		<function-signature>java.lang.String interestCountByGuideDoc(java.lang.String)</function-signature>
	</function>

	<function>
		<name>guideDocHasInterest</name>
		<function-class>edu.uiowa.nihfoa.interest.InterestIterator</function-class>
		<function-signature>java.lang.Boolean guideDocHasInterest(java.lang.String)</function-signature>
	</function>

	<function>
		<name>interestCountByInvestigator</name>
		<function-class>edu.uiowa.nihfoa.interest.InterestIterator</function-class>
		<function-signature>java.lang.String interestCountByInvestigator(java.lang.String)</function-signature>
	</function>

	<function>
		<name>investigatorHasInterest</name>
		<function-class>edu.uiowa.nihfoa.interest.InterestIterator</function-class>
		<function-signature>java.lang.Boolean investigatorHasInterest(java.lang.String)</function-signature>
	</function>

	<function>
		<name>guideDocInvestigatorExists</name>
		<function-class>edu.uiowa.nihfoa.interest.InterestIterator</function-class>
		<function-signature>java.lang.Boolean guideDocInvestigatorExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>interestUidValue</name>
		<function-class>edu.uiowa.nihfoa.interest.Interest</function-class>
		<function-signature>java.lang.Integer uidValue()</function-signature>
	</function>

	<function>
		<name>interestIDValue</name>
		<function-class>edu.uiowa.nihfoa.interest.Interest</function-class>
		<function-signature>java.lang.Integer IDValue()</function-signature>
	</function>


	<function>
		<name>guideDocCountByPrimary</name>
		<function-class>edu.uiowa.nihfoa.guideDoc.GuideDocIteratorByPrimary</function-class>
		<function-signature>java.lang.String guideDocCount(java.lang.String)</function-signature>
	</function>
</taglib>